<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Fadderukene 2011 - H;gskolen i Østfold</title>
	<link href="lib/touch/resources/css/sencha-touch.css" rel="stylesheet" type="text/css" />
	
</head>
<body>
	<center>
	<img height=260 src="img/enigma_logo.jpg" />
	<h1>Velkommen til IT-avdelingen ved Høgskolen i Østfold!</h1><p>Trenger du å finne fram til et sted eller en fadder? Denne appen er laget nettop for deg!</p>
	<p>Finn fram til der det skjer med det innebyggede kartet, eller få kontakt med en fadder. Du finner også enkelt planene for fadderukene.</p>
	<p>Besøk oss gjerne på <a href="http://enigma.hiof.no">forumet</a>!</p>
	</center>
</body></html>